{
  "name": "copy-of-toolmaster-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.554.0",
    "recharts": "^3.4.1",
    "react-router-dom": "^7.9.6",
    "@google/genai": "^1.30.0",
    "qrcode.react": "^4.2.0",
    "uuid": "9.0.1",
    "spark-md5": "3.0.2",
    "terser": "5.31.0",
    "js-beautify": "1.15.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
